You have requested a debate on this subject in the course of the next few days, during this part-session.
Please rise, then, for this minute' s silence.
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka.
If the House agrees, I shall do as Mr Evans has suggested.
My question relates to something that will come up on Thursday and which I will then raise again.
The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually.
It says that this should be done despite the principle of relative stability.
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible.
I want to know whether one can raise an objection of that kind to what is merely a report, not a legislative proposal, and whether that is something I can competently do on Thursday.
At the request of a French Member, Mr Zimeray, a petition has already been presented, which many people signed, including myself.
Thank you, Mr Segni, I shall do so gladly.
Indeed, it is quite in keeping with the positions this House has always adopted.
Madam President, I should like to draw your attention to a case in which this Parliament has consistently shown an interest.
It is the case of Alexander Nikitin.
All of us here are pleased that the courts have acquitted him and made it clear that in Russia, too, access to environmental information is a constitutional right.
Now, however, he is to go before the courts once more because the public prosecutor is appealing.
We know, and we have stated as much in very many resolutions indeed, including specifically during the last plenary part-session of last year, that this is not solely a legal case and that it is wrong for Alexander Nikitin to be accused of criminal activity and treason because of our involvement as the beneficiaries of his findings.
Although there are now two Finnish channels and one Portuguese one, there is still no Dutch channel, which is what I had requested because Dutch people here like to be able to follow the news too when we are sent to this place of exile every month.
I would therefore once more ask you to ensure that we get a Dutch channel as well.
Mrs Plooij-van Gorsel, I can tell you that this matter is on the agenda for the Quaestors' meeting on Wednesday.
It will, I hope, be examined in a positive light.
Madam President, can you tell me why this Parliament does not adhere to the health and safety legislation that it actually passes?
Why has no air quality test been done on this particular building since we were elected?
Why has there been no Health and Safety Committee meeting since 1998?
It seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves.
